<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('content'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></title>
 <style>
 header { background-color: #f4f4f4; padding: 10px; text-align: center; }
 footer { background-color: #ddd; padding: 10px; text-align: center; margin-top: 20px; }
 main { padding: 20px; }
 </style>
</head>
<body>
<header>
 <?php echo $this->yieldContent('header'); ?>
</header>
<main>
 <?php echo $this->yieldContent('main'); ?>
</main>
<footer>
 <?php echo $this->yieldContent('footer'); ?>
</footer>
</body>
</html>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.layout'); } ?>