<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<ul>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $category): $loop = $this->incrementLoopIndices();  ?>
 <li class="<?php echo \htmlentities($index % 2 == 1 ? 'bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php $this->stopSection(); ?>

<?php $this->startSection('cssextra'); ?>
 <style> .bold{font-weight: bold}

 </style>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>