<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <?php if($message): ?>
 <p><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php else: ?>
 <ul>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities(htmlspecialchars($gericht['name'])??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($gericht['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?>€</li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>