<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('text'); ?>
 <img src="mensa-fh-aachen.jpg" height="450px">
 <div class="mid">
 <h1 id="ankun">Bald gibt es Essen auch online;)</h1>
 </div>
 <div class="paragraph">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos dolore doloremque facere nulla quae repellendus voluptatibus. Amet, assumenda at eum ex fuga libero nobis quod, quos repellendus sapiente, voluptatibus!</p>
 </div>
 <div class="par">
 <h1 id="menu">Köstlichkeiten, die sie erwarten</h1>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <table>
 <tr>
 <th>Gerichte</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preisextern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.layout.werbeseite_layout'); } ?>