<link rel="stylesheet" href="/css/index.css">
<!DOCTYPE html>
<html lang="de">
<table>
 <tr>
 <th>Gericht</th>
 <th>Sternebewertung</th>
 <th>Bemerkung</th>
 <th>Datum</th>
 <th>Aktion</th>
 </tr>
 <?php $__currentLoopData = $ratings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rating): $loop = $this->incrementLoopIndices();  ?>
 <tr class="<?php echo \htmlentities($rating['highlighted'] == 1 ? 'highlighted' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td><?php echo \htmlentities(htmlspecialchars($rating['gericht_name'] ?? 'Unbekannt')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(htmlspecialchars($rating['sterne'] ?? 'Unbekannt')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(htmlspecialchars($rating['bemerkung'] ?? 'Unbekannt')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(htmlspecialchars($rating['bewertungszeitpunkt'] ?? 'Unbekannt')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($_SESSION['admin']) && $_SESSION['admin'] == 1 && isset($rating['highlighted'])): ?>
 <?php if($rating['highlighted'] == 1): ?>
 <a href="/abwaehlen?id=<?php echo \htmlentities($rating['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Hervorhebung abwählen</a>
 <?php else: ?>
 <a href="/hervorheben?id=<?php echo \htmlentities($rating['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Hervorheben</a>
 <?php endif; ?>
 <?php else: ?>
 Keine Aktion verfügbar
 <?php endif; ?>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
