<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('text'); ?>
 <img src="img/mensa-fh-aachen.jpg" height="450px">
 <div class="mid">
 <h1 id="ankun">Bald gibt es Essen auch online;)</h1>
 </div>
 <div class="paragraph">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos dolore doloremque facere nulla quae repellendus voluptatibus. Amet, assumenda at eum ex fuga libero nobis quod, quos repellendus sapiente, voluptatibus!</p>
 </div>
 <div class="par">
 <h1 id="menu">Köstlichkeiten, die sie erwarten</h1>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>

 <div class="sort-buttons">
 <a href="?sort=asc" class="button">Sortiere aufsteigend</a>
 <a href="?sort=desc" class="button">Sortiere absteigend</a>
 </div>

 <div class="navigation-links">
 <h2>Navigieren Sie zu:</h2>
 <ul>
 <li><a href="/bewertungen">Letzte Bewertungen ansehen</a></li>
 <li><a href="/meinebewertungen">Meine Bewertungen</a></li>
 </ul>
 </div>

 <table>
 <tr>
 <th>Bild</th>
 <th>Gerichte</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergene</th>
 <th>Bewerten</th>
 </tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <!-- Display the dish image or fallback to "00_image_missing.jpg" -->
 <img
 src="img/gerichte/<?php echo \htmlentities($gericht['bildname'] ?? '00_image_missing.jpg'??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onerror="this.onerror=null; this.src='img/00_image_missing.jpg';"
 alt="Bild von <?php echo \htmlentities(htmlspecialchars($gericht['name'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 width="150"
 height="150">
 </td>
 <td><?php echo \htmlentities(htmlspecialchars($gericht['name'])??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($gericht['preisintern'], 2, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($gericht['preisextern'], 2, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['formatted_allergens']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <!-- Link to the rating form -->
 <a href="/bewertung?gericht_id=<?php echo \htmlentities($gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="button">Bewerten</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 <h3>Allergen Details:</h3>
 <ul>
 <?php $__currentLoopData = $allergenDetails; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $code => $name): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($code??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.layout.werbeseite_layout'); } ?>